---
# yamllint disable rule:line-length
name: Test Extension

on:
  push:
    branches:
      - main
      - dev
      - test
    tags:
      - "v*"
  pull_request:
  workflow_dispatch:

jobs:

  test-addon:
    name: Test add-on
    runs-on: ubuntu-latest

    env:
      WORKSPACE: ${{ github.workspace }}
      BLENDER_DOWNLOAD: ${{ github.workspace }}/blender_download
      BLENDER_EXTRACT: ${{ github.workspace }}/blender_extract

    strategy:
      fail-fast: false
      matrix:
        # blender_version: ["4.2", "4.3", "4.4"]
        blender_version: ["4.2"]
        python-version: ["3.10"]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Get required pip packages
        run: |
          python -m pip install --upgrade pip
          pip install pytest fake-bpy-module

      - name: Download Blender
        run: bash .github/bash/download_blender.sh ${{ matrix.blender_version }} "${{ env.BLENDER_DOWNLOAD }}" "${{ env.BLENDER_EXTRACT }}"

      - name: Copy Extension to Blender config directory
        run: |
          mkdir -p ~/.config/blender/${{ matrix.blender_version }}/extensions/user_default
          cp -r . ~/.config/blender/${{ matrix.blender_version }}/extensions/user_default/render_multiple_instances

      - name: Set Blender path
        run: |
          echo "BLENDER_PATH=$(find "${{ env.BLENDER_EXTRACT }}" -type f -name blender)" >> $GITHUB_ENV

      - name: Run Extension unittest
        run: ${{ env.BLENDER_PATH }} --factory-startup --background -noaudio --python ./tests/run_tests.py
        env:
          RMI_CONSOLE_MODE: true
